<!DOCTYPE html>
<html lang = "en">
        <head>
            <title>table </title>
           <script src="js/init.js"></script>
        </head>

        <body>			
	
<table border="1" cellspacing="1" cellpadding="5" width="40%" height="20" align="center">
  <tr>
    <th>period</th>
    <th>subject</th>
  </tr>
  <tr>
    <td>1</td>
    <td>english 10</td>
  </tr>
  <tr>
    <td>2</td>
    <td>algebra 2</td>
  </tr>
  <tr>
    <td>3</td>
    <td>spanish 3</td>
  </tr>
  <tr>
    <td>4</td>
    <td>web design</td>
  </tr>
  <tr>
    <td>5</td>
    <td>health and PE 2</td>
  </tr>
  <tr>
    <td>6</td>
    <td>chemistry</td>
  </tr>  <tr>
    <td>7</td>
    <td>economics</td>
  </tr>
</table>
        </body>

</html>

